body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('static/images/background.JPG'); /* Path to your background image */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.pillboxes, .gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.0); /* Optional: adds a semi-transparent white background to content */
}
 

.photo, .gallery-photo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #000000;
    padding: 20px 30px;
    margin: 20px 0;
    border-radius: 10px; /* Makes the container pill-shaped */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.87);
    width: 100%;
    max-width: 600px;
}

.photo img, .gallery-photo img {
    max-width: 200px; /* Icon size */
    max-height: 200px;
    border-radius: 10%; /* Makes the image circular */
    margin-right: 20px;
}

.photo-title, .gallery-photo-title {
    font-size: 18px;
    color: #ffffff;
    font-weight: bold;
}


/* Social Media Links Styles */
.social-media-links {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff00;
    padding: 10px 0;
}

.social-media-links a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.social-media-links a:hover {
    color: #f00; /* Changes to red on hover */
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    font-size: 18px;
  }
  .gallary-container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    grid-auto-rows: 15.5em;  
    padding: 10px;
  }
  
  .gallary-photo img{
    width: 100%;
    height: 100%; 
      box-shadow: rgb(0, 0, 0) 0px 0.15rem 0.5rem, rgba(0, 0, 0) 0px 0.075rem 0.175rem;
    object-fit: cover;
  }
  
  @media screen and (min-width: 768px) {
    .image-tall {
      grid-row: span 2 / auto;
    }
  
    .image-wide {
      grid-column: span 2 / auto;
    }
  }
  /* Video Banner Styles */
.video-banner {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 20px 0; /* Adds space between the banner and other content */
}

.video-banner video {
    width: 100%;
    height: 300px;
    display: block;
    object-fit: cover; /* Ensures the video covers the entire banner area */
}

/* Banner Titles Styles */
.banner-titles {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-100%, -100%);
    text-align: left;
    color: white;
}

.banner-title {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds shadow for better readability */
}

.banner-subtitle {
    font-size: 24px;
    margin-top: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds shadow for better readability */
}

/* Logo Section Styles */
.logo-section {
    text-align: center;
    margin: 20px 0; /* Adds space around the logo */
}

.logo {
    max-width: 80%; /* Adjust the logo size */
    height: auto;
}

.tickets-subtitle {
  text-align: center;
  margin: 10px 0; /* Adds space around the logo */
  font-size: 24px;
  margin-top: 25px;
  color:#ffffff
}
